<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".presentation.ui.fragments.videolistsfragment.VideoListsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/background_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_action_bar_background_color">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/actionBarSearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginHorizontal="32dp"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_search"
                    android:imeOptions="actionSearch"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text_color"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/horizontalListTitleTextView"
            style="@style/mainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            tools:text="@string/app_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="28dp"
            android:paddingTop="22dp"
            android:paddingEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/centerLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalListTitleTextView"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/holder_horizontal_list" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gridListTitleTextView"
            style="@style/mainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerLine"
            tools:text="@string/app_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="28dp"
            android:paddingBottom="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/topMiniPlayerLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gridListTitleTextView"
            tools:listitem="@layout/holder_grid_list" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topMiniPlayerLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/miniPlayerContainerConstraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/miniPlayerContainerConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/miniPlayerPreviewImageView"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_photo_size_select_actual_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/miniPlayerNamesContainerLinearLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/playBackImageButton"
                app:layout_constraintStart_toEndOf="@id/miniPlayerPreviewImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/miniPlayerVideoNameTextView"
                    style="@style/mainTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_text"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/miniPlayerPreviewImageView"
                    app:layout_constraintTop_toTopOf="@+id/miniPlayerPreviewImageView"
                    app:layout_constraintVertical_bias="0.127" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/miniPlayerChannelNameTextView"
                    style="@style/blueTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/no_data_text"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/miniPlayerPreviewImageView"
                    app:layout_constraintStart_toStartOf="@+id/miniPlayerVideoNameTextView"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playForwardImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="14dp"
                android:background="@android:color/transparent"
                android:paddingHorizontal="14dp"
                android:src="@drawable/ic_mini_player_forward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playPauseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="14dp"
                android:src="@drawable/ic_mini_player_pause"
                app:layout_constraintEnd_toStartOf="@id/playForwardImageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playBackImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="14dp"
                android:src="@drawable/ic_mini_player_back"
                app:layout_constraintEnd_toStartOf="@id/playPauseImageButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/media_bar_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="4dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="30"
            android:progressDrawable="@drawable/background_seekbar"
            android:thumb="@drawable/thumb_custom"
            android:thumbOffset="5dp"
            app:layout_constraintBottom_toTopOf="@id/topMiniPlayerLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topMiniPlayerLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background_color"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            tools:listitem="@layout/holder_search_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
