<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        tools:background="@color/background_color">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/listHolderImageView"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/videoNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="2"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Test_Text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/channelNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/blue_text_color_alpha_70"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="Test_Text"
            tools:ignore="SmallSp" />


    </LinearLayout>
</layout>
